ut.ritpur:
domainName : ut.ritpur.at
whoisInfo : None
ip : 192.42.116.41
blackListed : False
status : up
asnNum : 1101
ports : [80, 8000, 8080, 443, 139, 5101, 3389, 445]
asnInfo : {'ISP': 'IP-EEND-AS IP-EEND BV, NL', 'Date Registered': '1993-09-01', 'Registry': 'ripencc', 'Country': 'NL'}

win.zicino:
domainName : win.zicino.at
whoisInfo : None
ip : None
blackListed : False
status : None
asnNum : None
ports : None
asnInfo : None

io.tir001:
domainName : io.tir001.at
whoisInfo : None
ip : None
blackListed : False
status : None
asnNum : None
ports : None
asnInfo : None

ocsp.verisign:
domainName : ocsp.verisign.com
whoisInfo : {'organization': 'VeriSign, Inc.', 'name': 'VeriSign Inc.', 'state': 'VA', 'address': '12061 Bluemont Way', 'domain_name': ['VERISIGN.COM', 'verisign.com'], 'city': 'Reston'}
ip : 23.4.43.27
blackListed : False
status : up
asnNum : 16625
ports : [80, 3389, 139, 443, 445]
asnInfo : {'ISP': 'AKAMAI-AS - Akamai Technologies, Inc., US', 'Date Registered': '2000-05-30', 'Registry': 'arin', 'Country': 'US'}

a1.umpalok:
domainName : a1.umpalok.at
whoisInfo : None
ip : 149.129.129.1
blackListed : True
status : up
asnNum : 45102
ports : [80, 443, 22, 139, 445, 3389]
asnInfo : {'ISP': 'CNNIC-ALIBABA-CN-NET-AP Alibaba (China) Technology Co., Ltd., CN', 'Date Registered': '2008-02-01', 'Registry': 'apnic', 'Country': 'CN'}

tt.zicino:
domainName : tt.zicino.at
whoisInfo : None
ip : None
blackListed : True
status : None
asnNum : None
ports : None
asnInfo : None

tri.umpalok:
domainName : tri.umpalok.at
whoisInfo : None
ip : 149.129.129.1
blackListed : True
status : up
asnNum : 45102
ports : [80, 443, 22, 139, 445, 3389]
asnInfo : {'ISP': 'CNNIC-ALIBABA-CN-NET-AP Alibaba (China) Technology Co., Ltd., CN', 'Date Registered': '2008-02-01', 'Registry': 'apnic', 'Country': 'CN'}

m.umpalok:
domainName : m.umpalok.at
whoisInfo : None
ip : 149.129.129.1
blackListed : True
status : up
asnNum : 45102
ports : [80, 443, 22, 139, 445, 3389]
asnInfo : {'ISP': 'CNNIC-ALIBABA-CN-NET-AP Alibaba (China) Technology Co., Ltd., CN', 'Date Registered': '2008-02-01', 'Registry': 'apnic', 'Country': 'CN'}

api.reg200:
domainName : api.reg200.at
whoisInfo : None
ip : None
blackListed : False
status : None
asnNum : None
ports : None
asnInfo : None

doom.matr:
domainName : doom.matr.at
whoisInfo : None
ip : None
blackListed : True
status : None
asnNum : None
ports : None
asnInfo : None

u2.tip4top:
domainName : u2.tip4top.at
whoisInfo : None
ip : None
blackListed : False
status : None
asnNum : None
ports : None
asnInfo : None

suggenesse:
domainName : suggenesse.com
whoisInfo : {'organization': None, 'name': None, 'state': None, 'address': None, 'domain_name': ['SUGGENESSE.COM', 'suggenesse.com'], 'city': None}
ip : 92.242.63.202
blackListed : False
status : up
asnNum : 201192
ports : [139, 445, 3389]
asnInfo : {'ISP': 'DILMAX, US', 'Date Registered': '2018-07-09', 'Registry': 'ripencc', 'Country': 'US'}

w5.xenope:
domainName : w5.xenope.at
whoisInfo : None
ip : 149.129.129.1
blackListed : True
status : up
asnNum : 45102
ports : [80, 443, 22, 139, 445, 3389]
asnInfo : {'ISP': 'CNNIC-ALIBABA-CN-NET-AP Alibaba (China) Technology Co., Ltd., CN', 'Date Registered': '2008-02-01', 'Registry': 'apnic', 'Country': 'CN'}

app.xenope:
domainName : app.xenope.at
whoisInfo : None
ip : 149.129.129.1
blackListed : True
status : up
asnNum : 45102
ports : [80, 443, 22, 139, 445, 3389]
asnInfo : {'ISP': 'CNNIC-ALIBABA-CN-NET-AP Alibaba (China) Technology Co., Ltd., CN', 'Date Registered': '2008-02-01', 'Registry': 'apnic', 'Country': 'CN'}

mahono:
domainName : mahono.cn
whoisInfo : {'organization': None, 'name': None, 'state': None, 'address': None, 'domain_name': None, 'city': None}
ip : None
blackListed : False
status : None
asnNum : None
ports : None
asnInfo : None

qqq.matr:
domainName : qqq.matr.at
whoisInfo : None
ip : None
blackListed : True
status : None
asnNum : None
ports : None
asnInfo : None

sq.upstor:
domainName : sq.upstor.at
whoisInfo : None
ip : None
blackListed : False
status : None
asnNum : None
ports : None
asnInfo : None

crl.microsoft:
domainName : crl.microsoft.com
whoisInfo : {'organization': 'Microsoft Corporation', 'name': 'Domain Administrator', 'state': 'WA', 'address': 'One Microsoft Way,', 'domain_name': ['MICROSOFT.COM', 'microsoft.com'], 'city': 'Redmond'}
ip : 23.209.36.184
blackListed : False
status : up
asnNum : 20940
ports : [80, 139, 53, 443, 445, 3389]
asnInfo : {'ISP': 'AKAMAI-ASN1, US', 'Date Registered': '2001-07-10', 'Registry': 'ripencc', 'Country': 'EU'}

