ec2-34-239-124-35.compute-1.amazonaws:
ip : 34.239.124.35

domainName : ec2-34-239-124-35.compute-1.amazonaws.com
status : up
ports : [22, 80, 139, 443, 445, 3389]
whoisInfo : {'domain_name': ['AMAZONAWS.COM', 'amazonaws.com'], 'name': 'Legal Department', 'organization': 'Amazon.com, Inc.', 'address': 'PO BOX 81226', 'state': 'WA', 'city': 'Seattle'}
asnNum : None
asnInfo : None
blackListed : False

107-172-67-228-host.colocrossing:
ip : 107.172.67.228

domainName : 107-172-67-228-host.colocrossing.com
status : up
ports : [80]
whoisInfo : {'domain_name': 'COLOCROSSING.COM', 'name': None, 'organization': 'Colo Crossing', 'address': None, 'state': 'New York', 'city': None}
asnNum : None
asnInfo : None
blackListed : False

192-3-191-232-host.colocrossing:
ip : 192.3.191.232

domainName : 192-3-191-232-host.colocrossing.com
status : up
ports : [80]
whoisInfo : {'domain_name': 'COLOCROSSING.COM', 'name': None, 'organization': 'Colo Crossing', 'address': None, 'state': 'New York', 'city': None}
asnNum : None
asnInfo : None
blackListed : False

